# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d91041d36c20482bd1a772a60246309dd3635f5ea58925f84b0478d907fa90516e04fc11f9e7487aedd5986276cf8decec4e5b6dd3675f43437e96d9b5566f6

test:
  secret_key_base: a2e9fa4e79bc907c0daf1bb4ad6aae7d5290d1d608c0a4808a8153d5ac22b04551ed124921bfc9602630b65d45f721f9e1a510477687dfc0d810f714cd7d71dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
